{% extends 'base.html' %}

{% block body %}

<!DOCTYPE html>
<html>

<head>
    <title>Add Expense</title>

    <style>
        #main-area {
            display: flex;
        }

        form {
            margin: 50px 50px 0px 200px;
        }

        h3 {
            margin: 50px 0px;
        }

        .form-element {
            display: flex;
            width: 500px;
            height: 75px;
        }

        label {
            width: 40%;
            height: 50px;
        }

        .form-input {
            width: 100%;
            height: 50px;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }

        select {
            cursor: pointer;
        }

        #btn-wrapper {
            display: flex;
            justify-content: center;
        }

        #submit-button {
            width: 100%;
            border: 0;
            background-color: rgb(100, 202, 100);
            padding: 10px 35px;
            color: white;
        }
    </style>

</head>

<body>

    <div id="main-area">
        <form action="/addexpense" method="POST">

            <h3>Add Expense</h3>

            <div class="form-element">
                <label for="">Date</label>
                <input class="form-input" type="datetime-local" name="date" id="date">
            </div>

            <div class="form-element">
                <label for="">Expense name</label>
                <input class="form-input" type="text" name="expensename" id="expensename">
            </div>

            <div class="form-element">
                <label for="">Expense Amount</label>
                <input class="form-input" type="number" min="0" name="amount" id="amount">
            </div>

            <div class="form-element">
                <select class="form-input" name="paymode" id="paymode">
                    <option selected hidden>Pay-Mode</option>
                    <option name="cash" value="cash">cash</option>
                    <option name="debitcard" value="debitcard">debitcard</option>
                    <option name="creditcard" value="creditcard">creditcard</option>
                    <option name="epayment" value="epayment">epayment</option>
                    <option name="onlinebanking" value="onlinebanking">onlinebanking</option>
                </select>
            </div>

            <div class="form-element">
                <select class="form-input" name="category" id="category">

                    <option selected hidden>Category</option>
                    <option name="food" value="food">food</option>
                    <option name="entertainment" value="entertainment">Entertainment</option>
                    <option name="business" value="business">Business</option>
                    <option name="rent" value="rent">Rent</option>
                    <option name="EMI" value="EMI">EMI</option>
                    <option name="other" value="other">other</option>

                </select>
            </div>

            <div id="btn-wrapper">
                <input id="submit-button" type="submit" value="Add" id="">
            </div>

        </form>

        <div id="image">
            <img width="750px" height="500px" src="../static/images/add_expense.webp" alt="...">
        </div>

    </div>

</body>

</html>

{% endblock %}