<html>

<head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link href="..\static\css\login.css" rel="stylesheet">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .app {
			top: 0 !important;
		}

		.app a {
			text-align: center;
		}

        .title {
            font-size: 36px !important;
            margin-bottom: 40px !important;
        }

        .input-div {
            margin: 40px 0px !important;
        }

        .msg {
            margin: 10px 0px;
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="login-content">


            <form action="/register" method="post">

                <img src="..\static\images\avatar.svg">
                <h2 class="title">Register now</h2>

                <div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<h5>Username</h5>
						<input type="text" name="username" class="input" required>
					</div>
				</div>

                <div class="input-div pass">
					<div class="i"> 
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Email</h5>
						<input type="email"  name="email" class="input" required>
					</div>
            	</div>
				
				<div class="input-div pass">
					<div class="i"> 
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Password</h5>
						<input type="password"  name="password" class="input" required>
					</div>
            	</div>

                <div class="msg">{{ msg }}</div>

                <input type="submit" class="btn" value="Register">

                <div class="app" ><b>Already have an account</b><a id="app1" href="/login">Sign in</a></div>
            
            </form>

        </div>
    </div>

    <script type="text/javascript" src="..\static\js\login.js"></script>
</body>

</html>